100
o 95 -
G 43 64
t 84 48
o - -
d - -
w - -
o 52 -
S - 83
B 31 56
P - -
s 20 18
y 73 37
d 81 7
F - -
G - -
Z - -
M - -
j 66 5
a - -
e 25 27
g - -
z - -
d 3 68
Q 82 36
o 51 87
r - -
V - -
d - -
r 71 2
M 92 97
p 94 74
k - -
v - -
j - -
v 49 0
O 42 98
I - -
p - -
Z - -
c - 14
j - -
Y 57 63
e - 54
I 60 61
W - -
Y 32 34
r - 16
x 69 28
e 62 -
P 8 59
a 99 45
O 50 88
R - -
K - 46
q - -
G - -
M 13 -
V 89 -
T - -
C - 40
u - -
g - -
v 1 70
a 67 6
A - -
m - -
G - -
M - 85
F 80 38
u 9 -
G - -
c 12 24
T 58 22
B - -
B 29 93
N - -
U 91 11
c - -
U 65 41
u 44 19
Q - -
e - -
X - -
c - 15
Y 76 30
y 21 77
I 17 10
S - 75
s 55 53
X - 96
e - -
Z - -
A 23 39
u - 4
w 86 78
x - -
Z - -
y 90 35
S 33 26
F 79 72
100
o - 95
G 43 64
t 84 48
o - -
d - -
w - -
o - 52
S - 83
B 56 31
P - -
s 20 18
y 37 73
d 81 7
F - -
G - -
Z - -
M - -
j 66 5
a - -
e 25 27
g - -
z - -
d 3 68
Q 82 36
o 51 87
r - -
V - -
d - -
r 2 71
M 97 92
p 74 94
k - -
v - -
j - -
v 49 0
O 42 98
I - -
p - -
Z - -
c 14 -
j - -
Y 57 63
e 54 -
I 60 61
W - -
Y 32 34
r - 16
x 69 28
e 62 -
P 59 8
a 45 99
O 88 50
R - -
K - 46
q - -
G - -
M - 13
V 89 -
T - -
C - 40
u - -
g - -
v 70 1
a 6 67
A - -
m - -
G - -
M 85 -
F 80 38
u - 9
G - -
c 12 24
T 22 58
B - -
B 29 93
N - -
U 91 11
c - -
U 41 65
u 19 44
Q - -
e - -
X - -
c 15 -
Y 76 30
y 77 21
I 10 17
S 75 -
s 55 53
X - 96
e - -
Z - -
A 39 23
u 4 -
w 78 86
x - -
Z - -
y 35 90
S 33 26
F 79 72
